asic_jan2018_agent.sv:   // Extend EITRA_ASIC_JULY_2019_agent from uvm_agent
asic_jan2018_agent.sv:	class EITRA_ASIC_JULY_2019_agent extends uvm_agent;
asic_jan2018_agent.sv:	`uvm_component_utils(EITRA_ASIC_JULY_2019_agent)
asic_jan2018_agent.sv:        EITRA_ASIC_JULY_2019_agent_config m_cfg;
asic_jan2018_agent.sv:   // Declare handles of EITRA_ASIC_JULY_2019_monitor,EITRA_ASIC_JULY_2019_sequencer and EITRA_ASIC_JULY_2019_driver
asic_jan2018_agent.sv:	EITRA_ASIC_JULY_2019_monitor monh;
asic_jan2018_agent.sv:	EITRA_ASIC_JULY_2019_sequencer sqrh;
asic_jan2018_agent.sv:	EITRA_ASIC_JULY_2019_driver drvh;
asic_jan2018_agent.sv:  extern function new(string name = "EITRA_ASIC_JULY_2019_agent", uvm_component parent = null);
asic_jan2018_agent.sv:endclass:EITRA_ASIC_JULY_2019_agent
asic_jan2018_agent.sv:       function EITRA_ASIC_JULY_2019_agent::new(string name = "EITRA_ASIC_JULY_2019_agent", 
asic_jan2018_agent.sv:         // Create EITRA_ASIC_JULY_2019_monitor instance
asic_jan2018_agent.sv:         // If is_active=UVM_ACTIVE, create EITRA_ASIC_JULY_2019_driver and EITRA_ASIC_JULY_2019_sequencer instances
asic_jan2018_agent.sv:	function void EITRA_ASIC_JULY_2019_agent::build_phase(uvm_phase phase);
asic_jan2018_agent.sv:	  monh=EITRA_ASIC_JULY_2019_monitor::type_id::create("monh",this);	
asic_jan2018_agent.sv:		drvh=EITRA_ASIC_JULY_2019_driver::type_id::create("drvh",this);
asic_jan2018_agent.sv:		sqrh=EITRA_ASIC_JULY_2019_sequencer::type_id::create("sqrh",this);
asic_jan2018_agent.sv:   function void EITRA_ASIC_JULY_2019_agent::end_of_elaboration_phase(uvm_phase phase);
asic_jan2018_agent.sv:     function void EITRA_ASIC_JULY_2019_agent::start_of_simulation_phase(uvm_phase phase);
asic_jan2018_agent.sv:	function void EITRA_ASIC_JULY_2019_agent::connect_phase(uvm_phase phase);
asic_jan2018_agent.sv:    task EITRA_ASIC_JULY_2019_agent::run_phase(uvm_phase phase);
asic_jan2018_agent.sv:      	function void EITRA_ASIC_JULY_2019_agent::extract_phase(uvm_phase phase);
asic_jan2018_agent.sv:      	function void EITRA_ASIC_JULY_2019_agent::check_phase(uvm_phase phase);
asic_jan2018_agent.sv:      	function void EITRA_ASIC_JULY_2019_agent::report_phase(uvm_phase phase);
asic_jan2018_env.sv:   // Extend EITRA_ASIC_JULY_2019_env from uvm_agent
asic_jan2018_env.sv:	class EITRA_ASIC_JULY_2019_env extends uvm_env;
asic_jan2018_env.sv:    EITRA_ASIC_JULY_2019_agent agnth;
asic_jan2018_env.sv:	`uvm_component_utils(EITRA_ASIC_JULY_2019_env)
asic_jan2018_env.sv:  extern function new(string name = "EITRA_ASIC_JULY_2019_env", uvm_component parent = null);
asic_jan2018_env.sv:endclass:EITRA_ASIC_JULY_2019_env
asic_jan2018_env.sv:       function EITRA_ASIC_JULY_2019_env::new(string name = "EITRA_ASIC_JULY_2019_env", 
asic_jan2018_env.sv:       function void EITRA_ASIC_JULY_2019_env::build_phase(uvm_phase phase);
asic_jan2018_env.sv:         agnth = EITRA_ASIC_JULY_2019_agent::type_id::create("agnth",this); 
asic_jan2018_env.sv:       function void EITRA_ASIC_JULY_2019_env::end_of_elaboration_phase(uvm_phase phase);
asic_jan2018_env.sv:       function void EITRA_ASIC_JULY_2019_env::start_of_simulation_phase(uvm_phase phase);
asic_jan2018_env.sv:	function void EITRA_ASIC_JULY_2019_env::connect_phase(uvm_phase phase);
asic_jan2018_env.sv:        task EITRA_ASIC_JULY_2019_env::run_phase(uvm_phase phase);
asic_jan2018_env.sv:       function void EITRA_ASIC_JULY_2019_env::extract_phase(uvm_phase phase);
asic_jan2018_env.sv:       function void EITRA_ASIC_JULY_2019_env::check_phase(uvm_phase phase);
asic_jan2018_env.sv:	function void EITRA_ASIC_JULY_2019_env::report_phase(uvm_phase phase);
asic_jan2018_test.sv:   // Extend EITRA_ASIC_JULY_2019_test from uvm_agent
asic_jan2018_test.sv:	class EITRA_ASIC_JULY_2019_test extends uvm_test;
asic_jan2018_test.sv:    EITRA_ASIC_JULY_2019_env envh;
asic_jan2018_test.sv:   EITRA_ASIC_JULY_2019_seq_1 seq1;
asic_jan2018_test.sv:	`uvm_component_utils(EITRA_ASIC_JULY_2019_test)
asic_jan2018_test.sv:  extern function new(string name = "EITRA_ASIC_JULY_2019_test", uvm_component parent = null);
asic_jan2018_test.sv:endclass:EITRA_ASIC_JULY_2019_test
asic_jan2018_test.sv:       function EITRA_ASIC_JULY_2019_test::new(string name = "EITRA_ASIC_JULY_2019_test", 
asic_jan2018_test.sv:       function void EITRA_ASIC_JULY_2019_test::build_phase(uvm_phase phase);
asic_jan2018_test.sv:          envh = EITRA_ASIC_JULY_2019_env::type_id::create("envh",this);
asic_jan2018_test.sv:          seq1 = EITRA_ASIC_JULY_2019_seq_1::type_id::create("seq1");
asic_jan2018_test.sv:       function void EITRA_ASIC_JULY_2019_test::end_of_elaboration_phase(uvm_phase phase);
asic_jan2018_test.sv:       function void EITRA_ASIC_JULY_2019_test::start_of_simulation_phase(uvm_phase phase);
asic_jan2018_test.sv:	function void EITRA_ASIC_JULY_2019_test::connect_phase(uvm_phase phase);
asic_jan2018_test.sv:        task EITRA_ASIC_JULY_2019_test::run_phase(uvm_phase phase);
asic_jan2018_test.sv:       function void EITRA_ASIC_JULY_2019_test::extract_phase(uvm_phase phase);
asic_jan2018_test.sv:       function void EITRA_ASIC_JULY_2019_test::check_phase(uvm_phase phase);
asic_jan2018_test.sv:	function void EITRA_ASIC_JULY_2019_test::report_phase(uvm_phase phase);
